@import "mixins";
.addTaskFormWrapper{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(237, 229, 229, 0.61);
  .close{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    cursor: pointer;
  }
}
.addTaskForm{
 .modal;
  width: 40vw;
  height: 50vh;
  margin: 0 auto;
  position: relative;
  top: 50px;
  display: flex;
  flex-flow: column;
  padding: 30px;
  input{
    margin: 10px;
  }
}
.addTaskButton{
  .button
}
.fileWrapper{
  position: relative;
  width: 90%;
  margin: 10px auto;
  background: antiquewhite;
  height: 50px;
  overflow: hidden;
  input{
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  span{
    display: block;
    text-align: center;
    line-height: 40px;
  }
}