@import 'mixins.less';

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main{
  background-color: #6f798d;
  display: flex;
  height: 100vh;
  align-items: center;
  padding: 20px;
  .addBtn{
    height: 50px;
    .button
  }
  ul{
    height: 100%;
    display: flex;
    flex-flow: column;
    list-style: none;
    li{
      width: 70vw;
      margin: 10px;
      background: #4e4b4b;
      padding: 10px;
      color: white;
    }
  }
}