.editTaskWrapper{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #d0c1c1cc;
 .insideDiv{
    margin: 50px auto;
    background-color: #1c4663;
    width: 400px;
    padding: 20px;
   color:white;
   margin-bottom: 10px;
    div{
      display: flex;
      justify-content: space-between;
      width: 100%;
      span{
        font-size: 30px;
      }
    }
  }
  p{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
    border-bottom: 2px solid #dad9d40d;
  }
}