.button(@bg:#cbc592){
  margin-left: 5px;
  padding: 5px;
  border: none;
  outline: none;
  color: #333124;
  background: @bg;
  border-radius: 10px;
}
.modal{
  background: #1c4663;
  border: none;
  outline: none;
  padding: 10px;
  border-radius: 10px ;
  box-shadow: inset 0 0 5px 1px rgba(44, 234, 217, 0.57);
}
.close{
  cursor: pointer;
  transition: all ease 500ms;
}
.close:hover{
  color:wheat;
  transform: rotate(360deg);
}