@import 'mixins.less';
.taskWrapper{
  width: 500px;
  height: 300px;
}
.taskInside{
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  .modal;
  color:white;
  letter-spacing: 1px;
}
.statusButton{
  .button
}
.activeButtonStatus{
  .button('orange')
}