.taskWrapper{
  position: absolute;
  top: 0;
  left: 0;
  right:0;
  bottom:0;
  background: #b9b96f
}
.taskInside{
  width: 80%;
  height: 50%;
  margin: 30px auto;
  background: antiquewhite;
  padding: 10px;
}